{
  "$schema": "https://turbo.build/schema.json",

  "globalEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN"
  ],

  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },

    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },

    "lint": {},

    "typecheck": {}
  }
}
